# HallVisualizationBackend

./: .env  Backend.sln  VuzixApp.sln  docker-compose.yaml
Backend/: Backend.csproj  Program.cs  Startup.cs  VuzixApp.API.csproj  appsettings.Development.json
Backend/CBR/: Adaptation.cs  CBRMain.cs  ICBRDataSource.cs  IRetrieve.cs  IReuse.cs  ISimilarityMeasure.cs  Retrieve.cs  TempSimilarity.cs
Backend/CaseBasedReasoning/: CBR.cs  IDataSource.cs  IRetrieve.cs  IReuse.cs  ISimilarity.cs
Backend/CaseBasedReasoning/Reservations/: DataSourceMock.cs  IReservationChecker.cs  ReservationCBR.cs  ReservationRetrieve.cs  ReservationReuse.cs  ReservationRule.cs  ReservationSimilarity.cs
Backend/Controllers/: DeviceController.cs  DevicesController.cs  ReservationController.cs  UserController.cs
Backend/DTO/: AddReservationRequest.cs
Backend/Mock/: CBRMock.cs  DatabaseMock.cs
Backend/Models/: Device.cs  Reservation.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DatabaseManager.cs  IDatabaseManager.cs
MongoDBData/: Devices.json  Halls.json  Users.json
MongoExampleDataset/: Devices.json  Reservations.json
VuzixApp/: .dockerignore  Dockerfile  env.txt
VuzixApp.CBR/: CBR.cs
VuzixApp.DAL/: MapperSettings.cs  MongoContext.cs  VuzixApp.DAL.csproj
VuzixApp.DAL/DatabaseModels/: Device.cs  Reservation.cs  User.cs
VuzixApp.DAL/Providers/: DeviceDataProvider.cs  ReservationDataProvider.cs  UserDataProvider.cs
VuzixApp.Domain/: VuzixApp.Domain.csproj
VuzixApp.Domain/DataProviderInterfaces/: IDeviceDataProvider.cs  IReservationDataProvider.cs  IUserDataProvider.cs
VuzixApp.Domain/Models/: Device.cs  DeviceStatus.cs  Reservation.cs  User.cs
VuzixApp.Domain/ReservationCBR/: DataSourceMock.cs  ReservationRetrieve.cs  ReservationReuse.cs
VuzixApp.Domain/Services/: DeviceService.cs  IDeviceService.cs  IReservationService.cs  ReservationService.cs  UserService.cs
VuzixApp.ReservationDatesPrediction/: VuzixApp.ReservationDatesPrediction.csproj
VuzixApp/VuzixApp.API/: Startup.cs  VuzixApp.API.csproj  appsettings.Development.json  appsettings.json
VuzixApp/VuzixApp.CBR/: CBR.cs  IDataSource.cs  IRetrieve.cs  IReuse.cs
VuzixApp/VuzixApp.DAL/: MapperSettings.cs  (+1 more)
VuzixApp/VuzixApp.ReservationDatesPrediction/: DataR.cs  ReservationCBR.cs  Reuse.cs  VuzixApp.ReservationDatesPrediction.csproj
docker-entrypoint-initdb.d/: mongo-init.js
(+35 files in other folders)
