<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VuzixApp.CBR\VuzixApp.CBR.csproj" />
    <ProjectReference Include="..\VuzixApp.Domain\VuzixApp.Domain.csproj" />
  </ItemGroup>

</Project>
